git.username=naitse
git.password=Nomad83
jira.username=naitse
jira.password=Nomad83
jira.connectionAddress=http://localhost:8668/rpc/soap/jirasoapservice-v2
git.repoFilter.pattern=-connector
git.externalRepos=false
git.orgName=mulesoft
git.customField.repoName=customfield_10000
git.customField.gitIssueId=customfield_10001
jira.customField.connectorType=customfield_10100
git.defaultRepo.id=10001
git.defaultRepo.name=Other connector
jira.getIssues.jql=project = 'CLDCONNECT' AND githubRepoName ~ '#[groovy:message.getInvocationProperty('gitRepoName')]' AND sync ~ '#[groovy:payload.getNumber()]'
jira.getClosedIssues.jql=project = 'CLDCONNECT' AND githubRepoName !~ null AND sync !~ null AND status = Closed and updatedDate >= startOfMonth()
git.externalRepo.csv=PeopleMatter,zuora-to-quickbooks-online
poll.frequenzy=900000