git.username=naitse
git.password=Nomad83
jira.username=naitse
jira.password=Nomad83
jira.connectionAddress=http://localhost:8668/rpc/soap/jirasoapservice-v2
git.repoFilter.pattern=-connector
git.externalRepos=false
git.customField.repoName=customfield_10000
git.customField.gitIssueId=customfield_10001
git.defaultRepo.id=10001
git.defaultRepo.name=Other connector
jira.getIssues.jql=project = 'CLDCONNECT' AND "GitHub Repository Name" is EMPTY
jira.getIssues.jql1=project = 'CLDCONNECT' AND githubRepoName ~ 'twitter-connector' AND sync ~ '7'
jira.getIssues.jqlqa=project = CLDCONNECT AND githubRepoName is not EMPTY
git.externalRepo.csv=PeopleMatter,zuora-to-quickbooks-online