jira.connectionAddress=http://www.mulesoft.org/jira/rpc/soap/jirasoapservice-v2
git.repoFilter.pattern=-connector
git.externalRepos=false
git.customField.repoName=customfield_10440
git.customField.gitIssueId=customfield_10441
jira.customField.connectorType=customfield_10540
git.defaultRepo.id=10880
git.defaultRepo.name=Other connector
jira.getIssues.jql.update=project = 'CLDCONNECT' AND 'GitHub Repository Name' is EMPTY
jira.getIssues.jql=project = 'CLDCONNECT' AND 'GitHub Repository Name' ~ '#[groovy:message.getInvocationProperty('gitRepoName')]' AND 'Github Issue ID' ~ '#[groovy:payload.getNumber()]'
jira.closeGithubIssues.jql=project = CLDCONNECT AND status = Closed and "GitHub Repository Name" !~ null and updatedDate >= startOfMonth()
git.externalRepo.csv=