<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Gogira">
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="01e904ec-9fad-4a12-b90c-a0df27572edc">
        <properties>
            <property value="mule.${mule.env}.properties" name="location"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/github/config" name="Github" entity-id="f46f0de3-951d-4f59-890b-3c51d8f62ef2">
        <properties>
            <property value="Github" name="name"/>
            <property value="${git.username}" name="user"/>
            <property value="${git.password}" name="password"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jira/config" name="Jira" entity-id="54a3bb40-a51f-4e02-a025-99b46380b69f">
        <properties>
            <property value="Jira" name="name"/>
            <property value="${jira.username}" name="connectionUser"/>
            <property value="${jira.password}" name="connectionPassword"/>
            <property value="${jira.connectionAddress}" name="connectionAddress"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jira.close.GiHubIssues">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="59d39189-c1f1-4814-b458-1c39c31f64ca">
            <multi-source type="org.mule.tooling.ui.modules.core.endpoint.Poller" name="Poll" entity-id="fea3e6d2-2294-420e-8b67-eb7c226fe329">
                <properties>
                    <property value="${poll.frequency}" name="frequency"/>
                </properties>
                <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="Jira" entity-id="0fc5487e-84ff-4282-962d-f285e12272f0">
                    <properties>
                        <property value="Jira" name="config-ref"/>
                        <property value="http://www.mulesoft.org/schema/mule/jira/get-issues-from-jql-search" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property value="Jira" name="config-ref"/>
                        <property value="${jira.getClosedIssues.jql}" name="jqlSearch"/>
                        <property value="1000" name="maxNumResults"/>
                        <property name=""/>
                        <property name="connectionUser"/>
                        <property name="connectionPassword"/>
                        <property name="connectionAddress"/>
                    </properties>
                </pattern>
            </multi-source>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="2ebc664a-7b91-419a-9e1d-d5e910081072">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="0cb68647-c6be-44f0-b8b3-f6bf550d17f5">
                    <lane hadOnlyOneElement="false" entity-id="e436f155-6df6-4aab-906f-f4e4b84deb47">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="persist resolution" entity-id="950d0fe2-fb05-4a1c-8ee3-46b9949ff95d">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="true" name="overwrite"/>
<property value="session" name="scope"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="#[groovy:payload.resolution]" name="value"/>
    <property value="jiraIssueResolution" name="key"/>
</property-collection>
                            </properties>
                        </pattern>
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="customFieldValues" entity-id="661e700a-b012-452f-8417-2c7efbc4bc91">
                            <properties>
<property value="payload.customFieldValues" name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
                            </properties>
                            <compartment entity-id="88a69525-360f-40f0-ad53-dc7937ffbb76">
<lane hadOnlyOneElement="false" entity-id="0dd193fc-68b5-4c71-ba60-a4e497a69a8e">
    <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="32e51cc1-cffa-4156-a323-2f180f35ba6b">
        <properties>
            <property-collection name="556dddbf-e14d-4fa3-a37e-d57efd71bd2a">
                <property value="groovy:payload.customfieldId.equals('${git.customField.repoName}')" name="choice.expression"/>
            </property-collection>
            <property-collection name="c2cccd88-9785-4bb5-b8ba-f163173fa7fd">
                <property value="true" name="choice.otherwise"/>
            </property-collection>
            <property-collection name="235d84a3-ae21-4038-b0c1-082e5c407a3c">
                <property value="groovy:payload.customfieldId.equals('${git.customField.gitIssueId}')" name="choice.expression"/>
            </property-collection>
        </properties>
        <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="8f0322e2-ab39-40c8-85bb-a73f5bb19ca0"/>
        <compartment entity-id="6a137ff8-d5ba-4fac-b2a5-ef3500619fa6">
            <lane hadOnlyOneElement="false" entity-id="556dddbf-e14d-4fa3-a37e-d57efd71bd2a">
                <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="persist issue2closeRepoName" entity-id="059c8d39-7caf-4111-83c7-6ccab3de0be1">
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property value="true" name="overwrite"/>
                        <property value="session" name="scope"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                            <property value="#[groovy:payload.values[0]]" name="value"/>
                            <property value="issue2CloseRepoName" name="key"/>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
            <lane hadOnlyOneElement="false" entity-id="235d84a3-ae21-4038-b0c1-082e5c407a3c">
                <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="persist issue2CloseGitIssueId" entity-id="fe1a3fd1-7351-4c9e-81c4-4344ad9784fa">
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property value="true" name="overwrite"/>
                        <property value="session" name="scope"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                            <property value="#[groovy:payload.values[0]]" name="value"/>
                            <property value="issue2CloseGitIssueId" name="key"/>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
            <lane hadOnlyOneElement="false" entity-id="c2cccd88-9785-4bb5-b8ba-f163173fa7fd">
                <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="77d9a548-e4b1-4bed-a7c2-6320e4def969">
                    <properties>
                        <property value="just the other customfield" name="message"/>
                        <property value="DEBUG" name="level"/>
                        <property name="category"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </splitter>
</lane>
                            </compartment>
                        </scope>
                        <pattern type="http://www.mulesoft.org/schema/mule/github/github-connector" name="GetIssue" entity-id="990e68a1-eca1-4834-9519-b9d187b27ae7">
                            <properties>
<property value="Github" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/github/get-issue" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Github" name="config-ref"/>
<property value="#[groovy:message.getSessionProperty('issue2CloseGitIssueId')]" name="issueId"/>
<property value="#[groovy:message.getSessionProperty('issue2CloseRepoName')]" name="repository"/>
<property value="${git.orgName}" name="user"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="9d8c6ef4-7a80-4625-b5d8-b89c19802693">
                            <properties>
<property-collection name="0b72000b-b2da-4993-8188-46f86ba27527">
    <property value="groovy:!payload.state.equals('closed')" name="choice.expression"/>
</property-collection>
<property-collection name="41883b9a-6fe9-49cb-b523-c7ed0af5d7eb">
    <property value="true" name="choice.otherwise"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7a88a88b-7699-460f-89c0-21a488b51bb7"/>
                            <compartment entity-id="d6a91fa8-2ce6-4600-a077-28865d478bb4">
<lane hadOnlyOneElement="false" entity-id="0b72000b-b2da-4993-8188-46f86ba27527">
    <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="8152b889-ad01-467f-bc71-4d513d01b413">
        <properties>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                <property value="Groovy" name="engine"/>
                <property value="clossingComment.groovy" name="file"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property value="Groovy" name="engine"/>
                <property value="clossingComment.groovy" name="file"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/github/github-connector" name="Create Github comment" entity-id="47e4ad26-6bba-47bf-89db-47c944820901">
        <properties>
            <property value="Github" name="config-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/github/create-comment" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Github" name="config-ref"/>
            <property value="#[payload]" name="comment"/>
            <property value="#[groovy:message.getSessionProperty('issue2CloseGitIssueId')]" name="issueId"/>
            <property value="#[groovy:message.getSessionProperty('issue2CloseRepoName')]" name="repository"/>
            <property value="${git.orgName}" name="user"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log the comment creation" entity-id="12e7719f-458a-4780-a15d-12898266e81b">
        <properties>
            <property value="[COMMENTED] at issue #[groovy:message.getSessionProperty('issue2CloseGitIssueId')] from repo #[groovy:message.getSessionProperty('issue2CloseRepoName')]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/github/github-connector" name="Close Github Issue" entity-id="2bbb691b-3328-4bea-b39d-78b36b0b671b">
        <properties>
            <property value="Github" name="config-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/github/close-issue" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Github" name="config-ref"/>
            <property value="#[groovy:message.getSessionProperty('issue2CloseGitIssueId')]" name="issueId"/>
            <property value="#[groovy:message.getSessionProperty('issue2CloseRepoName')]" name="repository"/>
            <property value="${git.orgName}" name="user"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log the close event" entity-id="af208aca-39b9-43fc-8505-8ffa5cf5d18a">
        <properties>
            <property value="[CLOSED] issue #[groovy:message.getSessionProperty('issue2CloseGitIssueId')] from repo #[groovy:message.getSessionProperty('issue2CloseRepoName')]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" entity-id="41883b9a-6fe9-49cb-b523-c7ed0af5d7eb">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="e3d649f1-1786-4db8-b75c-a5928fe947b0">
        <properties>
            <property value="[ALREADY CLOSED] issue #[groovy:message.getSessionProperty('issue2CloseGitIssueId')] from repo #[groovy:message.getSessionProperty('issue2CloseRepoName')]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Start sync issues" entity-id="1bde90e5-cfb5-4111-b4dc-9ebaee13962b">
                <properties>
                    <property value="jira.sync.issues" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jira.sync.issues">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="b83b54cf-8a87-4a54-83f5-905bc4ddef21">
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="1f4217e0-a155-4f6a-994b-cd44dca11a5c">
                <properties>
                    <property value="[STARTING SYNC...]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/github/github-connector" name="Get Github repos" entity-id="3242d12f-4e82-42e3-89e8-494afd74a9a7">
                <properties>
                    <property value="Github" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/github/get-org-repositories" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Github" name="config-ref"/>
                    <property value="${git.orgName}" name="organization"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="f3b11a09-e256-4ce9-84d8-22c10d0c50cc">
                <properties>
                    <property name="source"/>
                    <property value="#[variable:jiraComponents]" name="target"/>
                </properties>
                <compartment entity-id="391a1791-d290-4c1c-b5ad-64fdf625674b">
                    <lane hadOnlyOneElement="false" entity-id="8488b3de-da46-491e-9963-0430253f0d5d">
                        <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="Get Jira Components" entity-id="c5384bac-8598-440e-95f8-1ad70d43f93e">
                            <properties>
<property value="Jira" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/jira/get-components" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Jira" name="config-ref"/>
<property value="CLDCONNECT" name="projectKey"/>
<property name=""/>
<property name="connectionUser"/>
<property name="connectionPassword"/>
<property name="connectionAddress"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="load values from .properties" entity-id="258bc225-dcc4-4751-8b94-59a81db7cde2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property value="invocation" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="${git.repoFilter.pattern}" name="value"/>
                        <property value="gitRepoFilterPattern" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property value="${git.defaultRepo.id}" name="value"/>
                        <property value="defaultRepoId" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;2">
                        <property value="${git.defaultRepo.name}" name="value"/>
                        <property value="defaultRepoName" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;3">
                        <property value="${git.externalRepos}" name="value"/>
                        <property value="gitExternalReposFlag" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;4">
                        <property value="${git.externalRepo.csv}" name="value"/>
                        <property value="gitExternalRepoCsv" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Filter GitHub Repos" entity-id="4b166596-d096-4d87-98c5-7e9c036ef106">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="Groovy" name="engine"/>
                        <property value="filterRepos.groovy" name="file"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="Groovy" name="engine"/>
                        <property value="filterRepos.groovy" name="file"/>
                    </property-collection>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach GitHub repo" entity-id="0d84c234-44e7-4f05-bfd3-aad10cfeee23">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="2bbfa6d5-ba0e-45dd-8d8b-78b57a0b4432">
                    <lane hadOnlyOneElement="false" entity-id="cb239dda-6c71-4ac9-884a-c23559c0f370">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Persist gitRepoName" entity-id="81209978-d09d-4f50-8517-1fc280ad77a3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="true" name="overwrite"/>
<property value="invocation" name="scope"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="#[payload:]" name="value"/>
    <property value="gitRepoName" name="key"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/github/github-connector" name="Get all the issues of the given GitHub repo name" entity-id="15def52f-497c-4124-ac5d-88cf13d8b1d0">
                            <properties>
<property value="Github" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/github/get-issues" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Github" name="config-ref"/>
<property value="#[groovy:message.getInvocationProperty('gitRepoName')]" name="repository"/>
<property value="${git.orgName}" name="user"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="ca90296c-d19f-4e3d-af95-588138623ffc">
                            <properties>
<property-collection name="3c2b4ee6-40aa-420b-953c-03820514441c">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="a0b34187-ca63-4577-b75a-73bc89cb2a1b">
    <property value="payload.size() &gt; 0" name="choice.expression"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="d5d22434-2094-4726-9158-7b21256cde18"/>
                            <compartment entity-id="4178cf7f-fb66-4f3e-ba1d-fd37ac1fcd90">
<lane hadOnlyOneElement="false" entity-id="a0b34187-ca63-4577-b75a-73bc89cb2a1b">
    <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach Issue at GitHub" entity-id="5eed98ee-a88a-44f8-9d2f-059b8520bca6">
        <properties>
            <property name="collection"/>
            <property name="counterVariableName"/>
            <property name="batchSize"/>
            <property name="rootMessageVariableName"/>
        </properties>
        <compartment entity-id="782179e2-237a-4a05-9cb9-5cda940824fc">
            <lane hadOnlyOneElement="false" entity-id="faff6073-793f-4a8c-81a2-a8e8876ba3af">
                <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Persist gitIssueId &amp; gitCommentsAmount" entity-id="3ea66618-85e1-48d6-96f9-337d528f8ad1">
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property value="true" name="overwrite"/>
                        <property value="invocation" name="scope"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                            <property value="#[groovy:payload.getNumber()]" name="value"/>
                            <property value="gitIssueId" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                            <property value="#[groovy:payload.comments]" name="value"/>
                            <property value="gitIssueComments" name="key"/>
                        </property-collection>
                    </properties>
                </pattern>
                <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="poll" entity-id="5a42870f-9e6f-4767-badb-efaf681aedca">
                    <properties>
                        <property name="source"/>
                        <property value="#[variable:matchingJiraIssues]" name="target"/>
                    </properties>
                    <compartment entity-id="e09bc35c-6e7c-4c2e-8cbc-0390c6eb8dfd">
                        <lane hadOnlyOneElement="false" entity-id="cf9985d7-0f5c-4adb-bd08-baf5db4f5726">
                            <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="Query Jira in order to see if the GitHub issue is already at Jira" entity-id="2781d30c-7e16-4e23-a55d-95f07fa48a7f">
<properties>
    <property value="Jira" name="config-ref"/>
    <property value="http://www.mulesoft.org/schema/mule/jira/get-issues-from-jql-search" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property value="Jira" name="config-ref"/>
    <property value="${jira.getIssues.jql}" name="jqlSearch"/>
    <property value="1000" name="maxNumResults"/>
    <property name=""/>
    <property name="connectionUser"/>
    <property name="connectionPassword"/>
    <property name="connectionAddress"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
                <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="de479614-f804-4bd5-9a70-950ec820681e">
                    <properties>
                        <property-collection name="d9618cab-733a-4ba1-9c6b-15275486e064">
                            <property value="groovy:message.getInvocationProperty('matchingJiraIssues').isEmpty()" name="choice.expression"/>
                        </property-collection>
                        <property-collection name="eedc9386-cd52-4b5a-a86a-322f9acfa758">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                    </properties>
                    <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="86df7fb9-caac-4fc3-a6c8-d89e35e33779"/>
                    <compartment entity-id="09a05c26-465d-4fa2-86ad-f1297c0b40ec">
                        <lane hadOnlyOneElement="false" entity-id="d9618cab-733a-4ba1-9c6b-15275486e064">
                            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="see if there is a component at Jira" entity-id="05292020-332b-4236-b84e-9fee0ee0aebe">
<properties>
    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
        <property value="Groovy" name="engine"/>
        <property value="matchComponents.groovy" name="file"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
        <property value="Groovy" name="engine"/>
        <property value="matchComponents.groovy" name="file"/>
    </property-collection>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="create issue" entity-id="aa748fe9-2ce9-4daf-9891-287b4ef4d684">
<properties>
    <property value="jira.create.issue" name="name"/>
</properties>
                            </pattern>
                        </lane>
                        <lane hadOnlyOneElement="false" entity-id="eedc9386-cd52-4b5a-a86a-322f9acfa758">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="f93b5c33-c199-4d23-8105-4aec9061b3fc">
<properties>
    <property value="[ALREADY ON JIRA] github repo: #[groovy:message.getInvocationProperty('gitRepoName')], github issue: #[groovy:message.getInvocationProperty('gitIssueId')]" name="message"/>
    <property value="INFO" name="level"/>
    <property name="category"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="sync comments" entity-id="0955c8b3-d61f-49c5-9c32-d2fe7dd6c947">
<properties>
    <property value="jira.sync.comments" name="name"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </splitter>
            </lane>
        </compartment>
    </scope>
</lane>
<lane hadOnlyOneElement="false" entity-id="3c2b4ee6-40aa-420b-953c-03820514441c">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="a573bd5b-5796-4152-9d55-51a0f7eaede4">
        <properties>
            <property value="[NO NEW ISSUES] at github repo: #[groovy:message.getInvocationProperty('gitRepoName')]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="jira.create.issue">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="dd345c12-2b7e-4715-9d92-5c10e06adf11">
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="e32cafee-e23c-41e9-9ede-165a06f1e75d">
                <properties>
                    <property value="[creating] JIRA for  #[groovy:message.getInvocationProperty('gitRepoName')], issue number #[groovy:payload.getNumber()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="JiraCreateIssue" entity-id="5a4e4240-9f69-4c4b-8c2e-4d2e89c1d558">
                <properties>
                    <property value="Jira" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/jira/create-issue-single-value-fields" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Jira" name="config-ref"/>
                    <property name="assignee"/>
                    <property name="dueDate"/>
                    <property name="environment"/>
                    <property value="6" name="priority"/>
                    <property name="reporter"/>
                    <property name="votes"/>
                    <property value="#[groovy:message.getInvocationProperty('componentId')]" name="componentId"/>
                    <property value="#[groovy:message.getInvocationProperty('componentName')]" name="componentName"/>
                    <property value="#[groovy:payload.getTitle()]" name="summary"/>
                    <property value="*Created by #[groovy:payload.user.login]*, at #[groovy:payload.createdAt] \\ \\ #[groovy:payload.getBody()]" name="description"/>
                    <property value="CLDCONNECT" name="project"/>
                    <property value="1" name="type"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="connectionAddress"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jira/create-issue-single-value-fields-custom-fields;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jira/create-issue-single-value-fields-custom-field;3">
                            <property value="Community" name="value"/>
                            <property value="${jira.customField.connectorType}" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jira/create-issue-single-value-fields-custom-field;2">
                            <property value="#[groovy:message.getInvocationProperty('gitRepoName')]" name="value"/>
                            <property value="${git.customField.repoName}" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jira/create-issue-single-value-fields-custom-field;1">
                            <property value="#[groovy:payload.getNumber().toString()]" name="value"/>
                            <property value="${git.customField.gitIssueId}" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="6328fba3-1a73-4b13-b1d6-c3c6d6679c63">
                <properties>
                    <property value="[CREATED] Jira issue created, JiraIsuue: #[groovy:payload.key] from GitRepo: #[groovy:message.getInvocationProperty('gitRepoName')] at JiraComponent: #[groovy:message.getInvocationProperty('componentName')]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="ad18b74e-76c5-4d6c-a2c2-aeea7d2ec3bf">
                <properties>
                    <property-collection name="638a5868-7032-4c4f-a7c7-c197c1138acb">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="077a5d06-a5d6-4c42-a10d-d1e28e15fbcf">
                        <property value="groovy:message.getInvocationProperty('gitIssueComments') &gt; 0" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="80da95e3-969c-4145-9c91-49faa6dc413d"/>
                <compartment entity-id="5c32fb19-da5e-4151-bcf9-b062e802d372">
                    <lane hadOnlyOneElement="false" entity-id="077a5d06-a5d6-4c42-a10d-d1e28e15fbcf">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Persist jiraIssueKey" entity-id="13c8031e-703f-46b6-ba04-0098f403bdb0">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="true" name="overwrite"/>
<property value="invocation" name="scope"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="#[groovy:payload.key]" name="value"/>
    <property value="jiraIssueKey" name="key"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/github/github-connector" name="get GithubIssue comments" entity-id="ad919cd3-8c75-4ab9-b1f6-8bf3b54b65b0">
                            <properties>
<property value="Github" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/github/get-comments" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Github" name="config-ref"/>
<property value="#[groovy:message.getInvocationProperty('gitIssueId')]" name="issueId"/>
<property value="#[groovy:message.getInvocationProperty('gitRepoName')]" name="repository"/>
<property value="${git.orgName}" name="user"/>
                            </properties>
                        </pattern>
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach GitHub comment" entity-id="6f33a420-4298-48bd-b730-0674c588324f">
                            <properties>
<property name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
                            </properties>
                            <compartment entity-id="16f64dbd-a579-41e3-b6ce-1cc7f1e417b9">
<lane hadOnlyOneElement="false" entity-id="047a8599-5fc2-4996-81fd-391e32ed76fd">
    <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="jira.add.comment" entity-id="0446ff7e-d959-4b89-b1e3-50b4c75e6774">
        <properties>
            <property value="jira.add.comment" name="name"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="638a5868-7032-4c4f-a7c7-c197c1138acb">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="690e74f6-5c1b-4d00-8150-2fe0a7f7b34f">
                            <properties>
<property value="[NO COMMENTS] at github for issue: #[groovy:message.getInvocationProperty('jiraIssueKey')]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jira.add.comment">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="04ce1800-b29d-4fdb-b63b-3a659d8b17f3">
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/component" name="Format the comment" entity-id="df4a642a-c48a-457f-baa7-75e93590515d">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="def body = payload.id +&quot; | Commenter: *&quot; + payload.user.login + &quot;* | Created at: &quot; + payload.createdAt + &quot;\n \n&quot; + payload.body&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return payload = body" name="text"/>
                        <property value="groovy" name="engine"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def body = payload.id +&quot; | Commenter: *&quot; + payload.user.login + &quot;* | Created at: &quot; + payload.createdAt + &quot;\n \n&quot; + payload.body&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return payload = body" name="text"/>
                        <property value="groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="6f1db6b3-8dfe-4ccc-bdde-d09f0a411e0f">
                <properties>
                    <property value="[creating comment] at Jira Issue: #[groovy:message.getInvocationProperty('jiraIssueKey')]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="Add the comment" entity-id="0aaedc3c-06d3-4930-a531-72df557f1500">
                <properties>
                    <property value="Jira" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/jira/add-comment" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Jira" name="config-ref"/>
                    <property value="testCommenter" name="commentAuthor"/>
                    <property value="#[payload:]" name="commentBody"/>
                    <property name="commentGroupLevel"/>
                    <property name="commentRoleLevel"/>
                    <property value="#[groovy:message.getInvocationProperty('jiraIssueKey')]" name="issueKey"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="connectionAddress"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="38036c03-0672-4ac7-a301-c6755fe0365c">
                <properties>
                    <property value="[COMMENT CREATED] at Jira Issue: #[groovy:message.getInvocationProperty('jiraIssueKey')]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jira.sync.comments">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="7484b9c1-505c-4860-bf75-5889db22d6fe">
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="2595ccdc-7cda-442d-9032-015e2777a24a">
                <properties>
                    <property value="start sync comments:  #[groovy:message.getInvocationProperty('matchingJiraIssues')[0].key]" name="message"/>
                    <property value="DEBUG" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Persist jiraIssueKey" entity-id="72856950-3617-497b-9b73-2dda91cc479a">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="true" name="overwrite"/>
                    <property value="invocation" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[groovy:message.getInvocationProperty('matchingJiraIssues')[0].key]" name="value"/>
                        <property value="jiraIssueKey" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Query Jira in order to get the amount of comments in the issue" entity-id="fb69830e-6305-4f27-885d-3d8d3bf0d781">
                <properties>
                    <property name="source"/>
                    <property value="#[variable:jiraIssueComments]" name="target"/>
                </properties>
                <compartment entity-id="a26c1152-ced2-4188-ab2e-8ca8c9c842ad">
                    <lane hadOnlyOneElement="false" entity-id="080049ce-6756-4243-9611-3de75523b693">
                        <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="Jira" entity-id="e293a66f-cd52-4430-a1b9-43bc070676a1">
                            <properties>
<property value="Jira" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/jira/get-comments" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Jira" name="config-ref"/>
<property value="#[groovy:message.getInvocationProperty('jiraIssueKey')]" name="issueKey"/>
<property name=""/>
<property name="connectionUser"/>
<property name="connectionPassword"/>
<property name="connectionAddress"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="06d06cf4-dbea-4884-8b8d-f3d1467668ea">
                <properties>
                    <property value="jiraIssueComments: #[groovy:message.getInvocationProperty('jiraIssueComments').size()]" name="message"/>
                    <property value="DEBUG" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="d6c45c92-8637-4d33-86cc-a923a0cb3f1c">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="def i= 0;&#xA;if (message.getInvocationProperty('jiraIssueComments').size() != 0){&#xA;&#x9;for(jiraComment in message.getInvocationProperty('jiraIssueComments')){&#xA;&#x9;if(jiraComment.body.contains('| Commenter:')){&#xA;&#x9;&#x9;i++&#xA;&#x9;}&#xA;   }&#xA; }&#xA;&#xA;return (String) i;" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def i= 0;&#xA;if (message.getInvocationProperty('jiraIssueComments').size() != 0){&#xA;&#x9;for(jiraComment in message.getInvocationProperty('jiraIssueComments')){&#xA;&#x9;if(jiraComment.body.contains('| Commenter:')){&#xA;&#x9;&#x9;i++&#xA;&#x9;}&#xA;   }&#xA; }&#xA;&#xA;return (String) i;" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="54d120d3-ecc1-454d-9099-332bfc0545a7">
                <properties>
                    <property-collection name="754fc73a-204b-4dd7-b9e0-63b5a3f1e400">
                        <property value="groovy:!payload.equals(message.getInvocationProperty('gitIssueComments'))" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="0d3f6cb3-f47b-4672-b150-921a305a95e3">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="1b9178fb-db1d-4c32-afcb-cac53932b05f"/>
                <compartment entity-id="e5e866b0-eba8-494e-9e3e-d8c3433efe5f">
                    <lane hadOnlyOneElement="false" entity-id="754fc73a-204b-4dd7-b9e0-63b5a3f1e400">
                        <pattern type="http://www.mulesoft.org/schema/mule/github/github-connector" name="Get Github comments" entity-id="cb5630ba-f4b2-4698-91d0-10446acdc216">
                            <properties>
<property value="Github" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/github/get-comments" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Github" name="config-ref"/>
<property value="#[groovy:message.getInvocationProperty('gitIssueId')]" name="issueId"/>
<property value="#[groovy:message.getInvocationProperty('gitRepoName')]" name="repository"/>
<property value="${git.orgName}" name="user"/>
                            </properties>
                        </pattern>
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="9530bae3-8ec8-492e-99a2-4fc6e502a796">
                            <properties>
<property name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
                            </properties>
                            <compartment entity-id="cbf830cb-3ffd-4dae-8e82-14f874376dff">
<lane hadOnlyOneElement="false" entity-id="1e71b984-e7fc-4c24-90c5-361ffd457476">
    <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="92843741-9d07-4a75-b8e5-3b00f8523dc0">
        <properties>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                <property value="Groovy" name="engine"/>
                <property value="commentsValidator.groovy" name="file"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property value="Groovy" name="engine"/>
                <property value="commentsValidator.groovy" name="file"/>
            </property-collection>
        </properties>
    </pattern>
    <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="abeacdbb-9925-49b7-ad11-046649438bbb">
        <properties>
            <property-collection name="97e3cc5e-3a59-4093-b1be-9d25580cc707">
                <property value="true" name="choice.otherwise"/>
            </property-collection>
            <property-collection name="a7142171-dc94-4846-85f3-a81e1cd1fc3c">
                <property value="groovy:message.getInvocationProperty('commentExists').isEmpty()" name="choice.expression"/>
            </property-collection>
        </properties>
        <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="5ee528db-8e6b-40e3-b39e-79d4d3e95539"/>
        <compartment entity-id="97554b3e-9de6-48f6-b683-4f0dd9c61d08">
            <lane hadOnlyOneElement="false" entity-id="a7142171-dc94-4846-85f3-a81e1cd1fc3c">
                <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="add comment" entity-id="f29ab18a-0818-4ac6-999a-41213c7376f8">
                    <properties>
                        <property value="jira.add.comment" name="name"/>
                    </properties>
                </pattern>
                <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="c23a1ff0-29e4-485a-b170-391cffe5b1b0">
                    <properties>
                        <property value="comments synched" name="message"/>
                        <property value="INFO" name="level"/>
                        <property name="category"/>
                    </properties>
                </pattern>
            </lane>
            <lane hadOnlyOneElement="false" entity-id="97e3cc5e-3a59-4093-b1be-9d25580cc707">
                <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="4fd974f5-7028-4d5c-b8d3-331b2d89bd07">
                    <properties>
                        <property value="No new comments at GitHub" name="message"/>
                        <property value="DEBUG" name="level"/>
                        <property name="category"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </splitter>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="0d3f6cb3-f47b-4672-b150-921a305a95e3">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="7f68c4f5-5adb-4cbc-a43c-50447ccb85a6">
                            <properties>
<property value="No New Comments" name="message"/>
<property value="DEBUG" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
